{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "t1",
      "x": 130,
      "y": -30,
      "width": 420,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "text": "BucksPay Offramp — UX Flow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "seed": 1
    },
    {
      "type": "text",
      "id": "t2",
      "x": 145,
      "y": 10,
      "width": 380,
      "height": 22,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "text": "Hybrid: Native API + WebView fallback (extensible)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "seed": 2
    },
    {
      "type": "rectangle",
      "id": "ep1",
      "x": 220,
      "y": 60,
      "width": 260,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [
        { "type": "text", "id": "ep1t" },
        { "id": "a1", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "seed": 3
    },
    {
      "type": "text",
      "id": "ep1t",
      "x": 250,
      "y": 75,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "text": "TabHome: Spend Money",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ep1",
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "seed": 4
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 350,
      "y": 115,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "ep1", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "sel_zone", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "seed": 5
    },
    {
      "type": "rectangle",
      "id": "sel_zone",
      "x": 100,
      "y": 155,
      "width": 500,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [
        { "id": "a1", "type": "arrow" },
        { "id": "a2", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "seed": 6
    },
    {
      "type": "text",
      "id": "sel_label",
      "x": 120,
      "y": 162,
      "width": 320,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "text": "Select Offramp Provider (NEW screen)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "seed": 7
    },
    {
      "type": "rectangle",
      "id": "bp_card",
      "x": 140,
      "y": 190,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [
        { "type": "text", "id": "bp_card_t" }
      ],
      "link": null,
      "locked": false,
      "seed": 8
    },
    {
      "type": "text",
      "id": "bp_card_t",
      "x": 190,
      "y": 205,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "text": "BucksPay",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bp_card",
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "seed": 9
    },
    {
      "type": "rectangle",
      "id": "future",
      "x": 380,
      "y": 190,
      "width": 190,
      "height": 55,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [
        { "type": "text", "id": "future_t" }
      ],
      "link": null,
      "locked": false,
      "seed": 10
    },
    {
      "type": "text",
      "id": "future_t",
      "x": 410,
      "y": 205,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "text": "Future providers...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "future",
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "seed": 11
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 240,
      "y": 265,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [0, 35]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "sel_zone", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "d1", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "seed": 12
    },
    {
      "type": "diamond",
      "id": "d1",
      "x": 165,
      "y": 300,
      "width": 170,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        { "type": "text", "id": "d1t" },
        { "id": "a2", "type": "arrow" },
        { "id": "a_no", "type": "arrow" },
        { "id": "a_yes", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "seed": 13
    },
    {
      "type": "text",
      "id": "d1t",
      "x": 200,
      "y": 337,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "text": "Registered?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d1",
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "seed": 14
    },
    {
      "type": "arrow",
      "id": "a_no",
      "x": 165,
      "y": 350,
      "width": 120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [-120, 70]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "d1", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "wv", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "seed": 15
    },
    {
      "type": "text",
      "id": "no_t",
      "x": 90,
      "y": 365,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "text": "NO",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "seed": 16
    },
    {
      "type": "rectangle",
      "id": "wv",
      "x": -80,
      "y": 420,
      "width": 230,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [
        { "type": "text", "id": "wv_t" },
        { "id": "a_no", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "seed": 17
    },
    {
      "type": "text",
      "id": "wv_t",
      "x": -55,
      "y": 432,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "text": "WebView (current)\napp.buckspay.xyz",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wv",
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "seed": 18
    },
    {
      "type": "arrow",
      "id": "a_yes",
      "x": 335,
      "y": 350,
      "width": 120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [120, 70]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "d1", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "z2", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "seed": 19
    },
    {
      "type": "text",
      "id": "yes_t",
      "x": 390,
      "y": 365,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "text": "YES",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "seed": 20
    },
    {
      "type": "rectangle",
      "id": "z2",
      "x": 310,
      "y": 410,
      "width": 340,
      "height": 340,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 25,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [
        { "id": "a_yes", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "seed": 21
    },
    {
      "type": "text",
      "id": "t4",
      "x": 330,
      "y": 418,
      "width": 150,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "text": "Native Flow (NEW)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "seed": 22
    },
    {
      "type": "rectangle",
      "id": "b4",
      "x": 360,
      "y": 445,
      "width": 250,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [
        { "type": "text", "id": "b4t" },
        { "id": "a7", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "seed": 23
    },
    {
      "type": "text",
      "id": "b4t",
      "x": 380,
      "y": 449,
      "width": 210,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "text": "1. Bank Details Form\nAmount + Bank + Account",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b4",
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "seed": 24
    },
    {
      "type": "arrow",
      "id": "a7",
      "x": 485,
      "y": 500,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "b4", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "b5", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "seed": 25
    },
    {
      "type": "rectangle",
      "id": "b5",
      "x": 360,
      "y": 530,
      "width": 250,
      "height": 55,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [
        { "type": "text", "id": "b5t" },
        { "id": "a7", "type": "arrow" },
        { "id": "a8", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "seed": 26
    },
    {
      "type": "text",
      "id": "b5t",
      "x": 380,
      "y": 534,
      "width": 210,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "text": "2. Review & Confirm\nGas estimate + Details",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b5",
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "seed": 27
    },
    {
      "type": "arrow",
      "id": "a8",
      "x": 485,
      "y": 585,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "b5", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "b6", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "seed": 28
    },
    {
      "type": "rectangle",
      "id": "b6",
      "x": 360,
      "y": 615,
      "width": 250,
      "height": 55,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [
        { "type": "text", "id": "b6t" },
        { "id": "a8", "type": "arrow" },
        { "id": "a9", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "seed": 29
    },
    {
      "type": "text",
      "id": "b6t",
      "x": 380,
      "y": 619,
      "width": 210,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "text": "3. Status Tracker\nPENDING -> FINISHED",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b6",
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "seed": 30
    },
    {
      "type": "arrow",
      "id": "a9",
      "x": 485,
      "y": 670,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "b6", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "b7", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "seed": 31
    },
    {
      "type": "rectangle",
      "id": "b7",
      "x": 410,
      "y": 700,
      "width": 150,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [
        { "type": "text", "id": "b7t" },
        { "id": "a9", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "seed": 32
    },
    {
      "type": "text",
      "id": "b7t",
      "x": 430,
      "y": 710,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "text": "Done + Receipt",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7",
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "seed": 33
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}